# 2015-12-16 Council Meeting

Logs: http://logs.xmpp.org/council/2015-12-16/#16:00:17

## Roll call

- Dave
- psa
- Tobias

## Date of next

- A wild MattJ appears.

Next week, same time, same place.

## AOB

- Lance had a discussion with Mark Rehjon about XEP-0301 an edit will be
	submitted before moving to Final

EOM
