# 2016-07-06 Council Meeting

Logs: http://logs.xmpp.org/council/2016-07-06#15:20:25


## Roll call

- Lance (Chairing)
- Dave Cridland
- MattJ


## Agenda

Nothing on the agenda.

## Date of next

sbtsbc


## AOB

None


EOM
