# 2016-06-08 Council Meeting

Logs: http://logs.xmpp.org/council/2016-06-08#15:15:48


## Roll call

- Lance (Chairing)
- Dave Cridland
- MattJ
- Tobias
- ralphm


## Recommend new editor team member to Board: Flow

Tobias +1
Lance  +1
Dave   +1
MattJ  +1


## Date of next

sbtsbc


## AOB

None


EOM
